<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_newsfeed"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="newsfeed"/>

    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="post"/>

    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="my page"/>

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="settings"/>
</menu>