<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/navigation_header_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:elevation="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="My SNS"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <RelativeLayout
            android:id="@+id/button_logout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_default"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Logout"
                android:textColor="#777777"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavi"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#555555"
        app:itemTextColor="#555555"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>