<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/editText_signup_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (at least 6 characters)"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/editText_signup_passwordCheck"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Check"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editText_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>

            <RelativeLayout
                android:id="@+id/button_checkNickname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/btn_default"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textView_checkNickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Check"
                    android:textColor="#777777"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Up!"
                android:textColor="#777777"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>