<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Reset Password"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/editText_resetp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/button_resetp_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Send"
                android:textColor="#777777"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>